# Connecting credientails #
[teradata]
drivername  = < teradata driver > 
host = < Host name >
port = < Port >
username = < Username >
password = < Password >

[oracle]
drivername = < oracle driver > 
host = < Host name >
port = < Port >
sid = < SID Database Name >
username = < Username >
password = < Pass >

[snowflake]
account = < Snowflake account identifier >
username = < Username >
password = < Password >
warehouse = < warehouse >

[ftp]
host = < Host name >
username = < Username >
password = < Password >
port = < port >
file_path = < Path of the ftp file >
filename = < Ftp file >